{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^7.0.4",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fastify": "^4.28.1",
    "fastify-swagger": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
